# FatecStore

./: Fatec.Store.sln  LojaFatec.sln
Fatec.Store.Carts.Api/: Dockerfile  Fatec.Store.Carts.Api.csproj  Program.cs  appsettings.json
Fatec.Store.Carts.Api/Context/: AppDbContext.cs
Fatec.Store.Carts.Api/Controllers/: CartController.cs  CartsController.cs
Fatec.Store.Carts.Api/DTOs/: CartHeaderResponseDTO.cs  CartItemRequestDTO.cs  CartItemResponseDTO.cs  CartRequestDTO.cs  CartTotalDTO.cs
Fatec.Store.Carts.Api/DTOs/Mappings/: CreateCartProfile.cs  MappingProfile.cs
Fatec.Store.Carts.Api/Domain/Entities/: Cart.cs  Product.cs
Fatec.Store.Carts.Api/Domain/Interfaces/Services/: ICartsService.cs
Fatec.Store.Carts.Api/Mappings/: CartProfile.cs  ProductProfile.cs
Fatec.Store.Carts.Api/Migrations/: 20250516001641_InititalCreate.Designer.cs  20250516001641_InititalCreate.cs  20250518165148_AddProductId.Designer.cs  20250518165148_AddProductId.cs  20250518193240_AddTotalPayment.Designer.cs  20250518193240_AddTotalPayment.cs  20250518195223_RemoveTotalPayment.Designer.cs  20250518195223_RemoveTotalPayment.cs  20250528112000_AddPropNullable.Designer.cs  20250528112000_AddPropNullable.cs  AppDbContextModelSnapshot.cs
Fatec.Store.Carts.Api/Models/: CartItem.cs  Product.cs
Fatec.Store.Carts.Api/Models/CreateCart/: CartProductItem.cs  CreateCartRequest.cs
Fatec.Store.Carts.Api/Models/GetCartByUserId/: GetCartByUserIdRequest.cs  GetCartByUserIdResponse.cs
Fatec.Store.Carts.Api/Models/ServicesClient/: DiscountServiceClient.cs
Fatec.Store.Carts.Api/Properties/: launchSettings.json
Fatec.Store.Carts.Api/Repositories/: CartRepository.cs  ICartRepository.cs
Fatec.Store.Carts.Api/Repository/: CartsRepository.cs  ProductsRepository.cs
Fatec.Store.Carts.Api/Service/: CartService.cs  DatabaseManagementService.cs
Fatec.Store.Carts.Api/ServiceClient/: DiscountServiceClient.cs
Fatec.Store.Carts.Api/Services/: CartsService.cs  DatabaseManagementService.cs
Fatec.Store.Carts.Api/ServicesClient/: IProcutServiceClient.cs
(+154 files in other folders)
